## allow utf8
#set-window-option -g utf8 on
## disable ESC delay
set -s escape-time 0
## set scrolback 
set-option -g history-limit 50000
set-option -g buffer-limit 20
## set terminal title
set -g set-titles on
set -g set-titles-string "xxxx"
set -g visual-content on
set -g visual-activity on
set-window-option -g monitor-activity on
#set-option -g mouse on

# key mappings
## vi binding
set-window-option -g mode-keys vi
## nochanged comand name
setw -g automatic-rename off
## set prefix (^T)
unbind C-b
set -g prefix ^T
bind-key ^T send-prefix
## last window (^t)
unbind ^t
bind ^t last-window
## reload config (r)
bind r source-file ~/.tmux.conf\; display-message "reload .tmux.conf"
## split window
bind s split-window -v\; select-layout even-vertical
bind v split-window -h\; select-layout even-horizontal
## resize panel
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# base index at 0
set -g base-index 0
#set -g pane-base-index 1

## status line
set -g status-fg white
set -g status-bg black
## pane border
set -g pane-border-fg white
set -g pane-active-border-fg black
set -g pane-active-border-bg white
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore

## reload every 1sec
set -g status-interval 1
## left
set -g status-left-length 32
set -g status-left "#[fg=white] xxxx |"
## right
set -g status-right-length 150
set -g status-right "#[fg=white]%Y/%m/%d(%a) %H:%M "
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

## .bashrc
set -g default-shell /bin/bash
set -g default-command /bin/bash

# parallel command
bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

#unbind-key m
bind-key m command-prompt "select-window -t '%%'"

## tmux-plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
    tmux-plugins/tmux-resurrect      \
	'
	set -g @resurrect-save 'S'
	set -g @resurrect-restore 'R'

	run-shell '~/.tmux/plugins/tpm/tpm'
